@import base

body
  font: bold 60px helvetica, arial, sans-serif
  padding-left: 50px
  text-align: center

h1
  margin-top: 70px
  margin-bottom: 40px

p
  font-size: 24px

a
  +unstyled-link
  color: #888
  &:hover
    text-decoration: underline
